[env:esp32-d0wd-v3]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags =
    -DCORE_DEBUG_LEVEL=1
    -DARDUINO_RUNNING_CORE=0
    -Iinclude/
    -DCONFIG_ARDUINO_LOOP_STACK_SIZE=16384
    -DCONFIG_FREERTOS_CHECK_STACKOVERFLOW=2 ; Enable stack canary
lib_deps =
    espressif/esp32-camera
    kosme/arduinoFFT@^2.0.4
build_type = debug