[env:esp32-d0wd-v3]
platform = espressif32
board = esp32dev  ; ESP32-D0WD-V3
framework = arduino
monitor_speed = 115200
build_flags =
    -DCORE_DEBUG_LEVEL=3
    -DARDUINO_RUNNING_CORE=0
    -Iinclude/
lib_deps =
    espressif/esp32-camera  ; Includes I2S support
build_type = debug
